<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("http://www.solidbackgrounds.com/images/2560x1600/2560x1600-light-gray-solid-color-background.jpg");
	background-position: center
	font-family: "Forte", cursive;
	color: #0000;
	font-stretch: normal;
	font-size: 30px;
	line-height:30px 
}
h1 {
	font-family: "Freestyle Script", cursive;
	font-size: 50px;
	color: #404040;
	font-style: cursive;
	font-variant: normal;
	font-weight: 800;
	line-height: 50px;
}
.button {
    background-color: #FFC0CB;
    border: none;
    color: gray;
    padding: 10px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 2px 2px;
    cursor: pointer;
}
section {
	float: left;
	max-width: 300px;
	margin: 0;
	padding: 1em;
aside {
	color: gray;
	font-family: Comic Sans MS;
	font-size: 200px;
	tex-align: justify;
}
</style>
</head>
<body>
<title> Just Reu </title>
<center><img src="https://scontent.fmnl6-1.fna.fbcdn.net/v/t31.0-8/17880459_1116179735193963_2366525277366536078_o.jpg?oh=b7688d16bd67b4fb005cb6be5ab4f7e9&oe=59852581" alt="girl" style="width:1000px;height;300px;"> </center>
<h1> <center> the girl who chased the moon </center> </h1>
<center>
<a href="#" class="button">Home</a>
<button class="button">Adventure!</button>
<input type="button" class="button" value="Random">
<button class="button">Meh</button>
<button class="button">Contacts</button>
</center>
<br />
<br />
<section>
<img src="https://scontent.fmnl6-1.fna.fbcdn.net/v/t1.0-9/17952590_1116213775190559_7566663317263944946_n.jpg?oh=2cb8dd47bae42ac5c3af4f840af4ee3c&oe=5950495E" alt="collage" style="width:300px;height;600px;">
</section>
<aside> <h2> <font face="Monotype Corsiva"> Welcome To My World! </h2> </font>
<h3> <font face="Century Gothic">  Humans can distinguish between at least a trillion smells! Isn't it amazing? </font> </h3>
<font face="Comic Sans MS"> Hey there! You are about to witness the 'idiosyncratic' life of mine so buckle your seatbelt and get ready.
<br />
<br />
Words to ponder on: <i> A thousand miles begins with a single step </i>
<br />
<br />
Want to take the risk? Keep on reading! Enjoy! </font>
<font face="Centaury Gothic"> 
</aside>
</body>
</html>